server.port=8098


server.error.include-message=always
#db properties
spring.datasource.url=jdbc:postgresql://localhost:5441/postgres
spring.datasource.username=pas
spring.datasource.password=pas
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
